apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.clusterStore_name }}
  namespace: {{ .Values.namespace }}
spec:
  provider:
    vault:
      server: "https://vault-s3.avs.actiandatacloud.com/"
      # Path is the mount path of the Vault KV backend endpoint
      path: {{ .Values.vault_kv_path }}
      # Version is the Vault KV secret engine version.
      # This can be either "v1" or "v2", defaults to "v2"
      version: "v2"
      caProvider:
        # Can be Secret or ConfigMap
        type: "Secret"
        # This is mandatory for ClusterSecretStore and not relevant for SecretStore
        namespace: {{ .Values.namespace }}
        name: {{ .Values.cabundle_secretName }}
        key: "ca_bundle"
      auth:
        kubernetes:
          mountPath: {{ .Values.vault_auth_path }}
          role: {{ .Values.vault_role }}
          # Optional service account reference
          serviceAccountRef:
            name: {{ .Values.k8s_sa }}
            namespace: {{ .Values.namespace }}
          # Optional secret field containing a Kubernetes ServiceAccount JWT
          # used for authenticating with Vault
          secretRef:
            name: {{ .Values.k8s_sa_auth_token }}
            namespace: {{ .Values.namespace }}
            key: "token"
